# scm-issuetracker-plugin

./: .hgignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md
docs/en/: index.md
gradle/changelog/: accessible_title.yaml  add_contributors.yaml  contentTypeResolverExtension.yaml  state_change_deactivatable.yaml  swallowed_issues.yaml
src/main/conf/: logging.xml
src/main/java/sonia/scm/issuetracker/: AutoCloseHandler.java  ChangeStateHandler.java  CommentHandler.java  Credentials.java  DataStoreBasedIssueHandledTracker.java  DataStoreBasedIssueTrack.java  DataStoreBasedIssueTracker.java  EncryptionUtil.java  IssueHandledTracker.java  IssueLinkFactory.java  IssueMatcher.java  IssueRequest.java  IssueTracker.java  LinkHandler.java  MatcherProvider.java  PropertyUtil.java  PullRequestCommentHandler.java  PullRequestCommentHandlerProvider.java  PullRequestCommentIssueRequestData.java  PullRequestIssueRequestData.java  PullRequestIssueTracker.java  TemplateBasedHandler.java  XmlEncryptionAdapter.java
src/main/java/sonia/scm/issuetracker/api/: Content.java  IssueReferencingObject.java  IssueTracker.java  Resubmitter.java
src/main/java/sonia/scm/issuetracker/internal/: AbstractPreProcessor.java  ChangesetLinkEnricher.java  ChangesetMapper.java  ChangesetSubscriber.java  CompositeIssueTracker.java  IndexLinkEnricher.java  IssueBlameLinePreProcessor.java  IssueBlameLinePreProcessorFactory.java  IssueChangesetPreProcessor.java  IssueChangesetPreProcessorFactory.java  IssueData.java  IssueKeys.java  IssueLinkEnricherUtils.java  IssuePostReceiveRepositoryHook.java  IssueRepositoryListener.java  IssueTrackerFactory.java  IssueTrackerManager.java  IssueTrackerResource.java  LegacyChangesetSubscriber.java  Permissions.java  PersonMapper.java  PullRequestBaseCommentEnricher.java  PullRequestCommentIssueHook.java  (+10 more)
src/main/js/: ChangesetDescription.js  ChangesetDescription.test.js  ChangesetDescription.test.tsx  ChangesetDescription.tsx  IssueLinkMarkdownPlugin.test.ts  IssueLinkMarkdownPlugin.ts  IssueTrackerNavLink.tsx  hooks.ts  index.js  index.test.js  index.ts  replaceIssueKeys.tsx  replaceKeysWithLinks.js  replaceKeysWithLinks.test.js  types.js  types.ts
src/main/js/admin/: AdminPage.tsx  IssueTrackerNavLink.tsx  IssueTrackerRoute.tsx  ResubmitConfigurationForm.tsx  ResubmitConfigurationSection.tsx  ResubmitSection.tsx  hooks.ts
src/main/js/testing/: enzyme.js
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/sonia/scm/issuetracker/: EncryptionUtilTest.java  ExampleIssueLinkFactory.java  ExampleIssueMatcher.java  IssueReferencingObjects.java  LinkHandlerTest.java  PropertyUtilTest.java  PullRequestIssueTrackerTest.java  TemplateBasedHandlerTest.java
(+100 files in other folders)
