/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.1'
}

dependencies {
  plugin "sonia.scm.plugins:scm-mail-plugin:2.1.0"
  optionalPlugin "sonia.scm.plugins:scm-review-plugin:2.7.0"

  testImplementation 'com.github.sdorra:junit-shiro-extension:1.0.1'
  testImplementation "com.github.sdorra:shiro-unit:1.0.1"
  testImplementation 'org.awaitility:awaitility:4.0.3'

  // bean validation tests
  testImplementation "org.jboss.resteasy:resteasy-validator-provider:6.2.5.Final"
  testImplementation "org.hibernate.validator:hibernate-validator:8.0.1.Final"
  testImplementation "javax.el:javax.el-api:3.0.0"
  testImplementation "org.glassfish:jakarta.el:4.0.2"
}

scmPlugin {
  scmVersion = "3.7.0"
  displayName = "Issue Tracker"
  description = "Helper classes for issuetracker plugins"
  author = "Cloudogu GmbH"
  category = "Library"
}
